<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.ActionFragment"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
            android:text="@string/sample_title"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/action_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" android:textSize="24sp"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions_record"
            android:id="@+id/instructions_record_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            android:textAlignment="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="@string/instructions_container"
            android:id="@+id/instructions_copy_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textAlignment="center"
            android:visibility="gone"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:hint="@string/instructions_input_placeholder"
            android:ems="10"
            android:id="@+id/training_copy_input"
            android:visibility="gone"/>

    <ImageView
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_menu_slideshow"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/instructions_view"/>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_progress_bar"/>
    <Button
            android:text="@string/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_action_button"/>
    <Button
            android:text="@string/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_action_button"/>

</LinearLayout>