<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProbabilityFragment"
    android:id="@+id/fragment_probability">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/decision"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textColor="#D50000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frequency_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/graph_z"
                android:layout_marginStart="15dp"
                android:text="calculating..." />
        </TableRow>

        <TableRow
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:padding="25dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="140dp"
                android:layout_weight="1"
                android:text="@string/activity"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text="@string/probability"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>
</FrameLayout>