<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragments.ActionFragment"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
            android:src="@drawable/ic_menu_slideshow"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/instructions_view"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please follow the instructions"
            android:textAppearance="@android:style/TextAppearance.Material.Display1" android:textSize="24sp"
            android:textAlignment="center"/>
    <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/start_action_button"/>

</LinearLayout>