<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="225dp"/>
    <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login_before_using_app" android:layout_alignParentTop="true"
            android:layout_marginTop="93dp" android:visibility="visible"/>


</RelativeLayout>
