<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
              android:layout_height="?attr/listPreferredItemHeight"
              android:background="?attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:padding="6dip"
              android:id="@+id/action_container"
              android:visibility="visible"
              android:gravity="center">

    <ImageView
            android:id="@+id/action_preview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="6dip"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/action_description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>
    <View
            android:id="@+id/action_row_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider"
            android:layout_weight="1" android:visibility="invisible"/>
    <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24px"
            android:id="@+id/arrow_image"
            android:layout_weight="1"/>
</LinearLayout>