# ActivityRecognition

./: README.md
GatheringApp/: build.gradle  gradle.properties
GatheringApp/app/: build.gradle  google-services.json
GatheringApp/app/src/androidTest/java/iit/cnr/it/gatheringapp/: ExampleInstrumentedTest.java
GatheringApp/app/src/main/: AndroidManifest.xml
GatheringApp/app/src/main/assets/: labels_config.txt
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/: Accelerometer.java  ActivitiesHandler.java  BackgroundDetectedActivitiesService.java  DbManage.java  DetectedActivitiesIntentService.java  FbUtils.java  Login.java  MainActivity.java  Sensors.java  Utils.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/Classifier/: HARClassifier.java  TensorFlowClassifier.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/activities/: AppCompatPreferenceActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SettingsActivity.java  TrainingActivity.java  WalkingActivity.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/adapters/: ActionsAdapter.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/dbutils/: DbManage.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/fragments/: ActionFragment.java  ActionFragmentList.java  HistoryFragment.java  HomeFragment.java  Login.java  ProbabilityFragment.java  SensorsFragment.java  TrainingFragment.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/glide/: MyGlideApp.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/model/: Action.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/sensors/: Accelerometer.java  Sensors.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/service/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  NotificationService.java
GatheringApp/app/src/main/java/iit/cnr/it/gatheringapp/utils/: BottomNavigationViewHelper.java  FbUtils.java  UserActivitiesHandler.java  Utils.java
GatheringApp/app/src/main/res/drawable/: circle.xml  gradient.xml  ic4.xml  ic_baseline_arrow_forward_ios_24px.xml  ic_baseline_history.xml  ic_baseline_probability.xml  ic_baseline_public_24px.xml  ic_baseline_screen_lock_portrait_24px.xml  ic_baseline_sensors.xml  ic_baseline_settings_input_antenna_24px.xml  ic_baseline_supervisor_account_24px.xml  ic_baseline_textsms_24px.xml  ic_baseline_training.xml  ic_baseline_view_list_24px.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_phone.xml  ic_upload.xml  ic_user.xml  ripple_custom.xml  rounded_button.xml  selector_bottombar_item.xml
GatheringApp/app/src/main/res/layout/: acceleroemter_fragment.xml  accelerometer_fragment.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_training.xml  app_bar_main.xml  content_main.xml  fragment_action.xml  fragment_action_list.xml  fragment_history.xml  fragment_home.xml  fragment_probability.xml  fragment_sensors.xml  fragment_training.xml  login_fragment.xml  main_fragment_content.xml  nav_header_main.xml  row_actions.xml  row_table.xml  training_activity_content.xml
GatheringApp/app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  bottombar_navigation.xml  content_main.xml
GatheringApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cnr_round.xml
GatheringApp/app/src/main/res/raw/: config.properties
GatheringApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GatheringApp/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
GatheringApp/app/src/test/java/iit/cnr/it/gatheringapp/: ExampleUnitTest.java
classificatore/: LSTM.ipynb
cosine-api/: .gitignore  README.md  create-executable.bash  go.mod  main.go
gait_verification/: README.md  main.py  requirements.txt
gaitauth-sample-app-android/: .gitignore  LICENSE  README.md  build.gradle  (+1 more)
gaitauth-sample-app-android/app/: build.gradle
gaitauth-sample-app-android/app/release/: output-metadata.json
gaitauth-sample-app-android/app/src/androidTest/java/id/unify/gaitauth_sample_app/: ExampleInstrumentedTest.java
gaitauth-sample-app-android/app/src/main/: AndroidManifest.xml
gaitauth-sample-app-android/app/src/main/assets/: error.json  training_light.json
gaitauth-sample-app-android/app/src/main/java/id/unify/gaitauth_sample_app/: FeatureStore.java  GaitAuthService.java  MainActivity.java  Preferences.java
gaitauth-sample-app-android/app/src/main/java/id/unify/gaitauth_sample_app/fragments/: FeatureCollectionFragment.java  InfoDialog.java  ModelErrorFragment.java  ModelPendingFragment.java  ScoreFragment.java  SelectModelFragment.java  SendFeaturesFragment.java  TestingFragment.java
gaitauth-sample-app-android/app/src/main/java/id/unify/gaitauth_sample_app/models/: CosineData.java
gaitauth-sample-app-android/app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_info.xml  fragment_feature_collection.xml  fragment_model_error.xml  fragment_model_pending.xml  fragment_score.xml  fragment_select_model.xml  fragment_send_features.xml  fragment_testing.xml
gaitauth-sample-app-android/app/src/main/res/values/: colors.xml  strings.xml
gaitauth-sample-app-android/app/src/test/java/id/unify/gaitauth_sample_app/: ExampleUnitTest.java
(+21 files in other folders)
