<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.TestingFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/watch_animation"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_fileName="training_light.json"
        app:lottie_loop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startPauseCollectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_collection_button"
            android:textAllCaps="false"
            android:textSize="24sp" />
        <Button
            android:id="@+id/scoreFeaturesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/score_features"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
