<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ModelErrorFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/errorAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/modelErrorType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/model_error_type_training_failed"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modelErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insufficient Features"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/modelErrorHelpMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/model_error_help_message"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>
