<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.SelectModelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/createModelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_model_button"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/loadModelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/load_model_button"
            android:textAllCaps="false"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
