databaseIp = 146.48.99.172
databasePort = 8086
databaseName = PersonalDevicesDb
databaseUsername = influx_admin_18
databasePassword = 1nflux_18
measurement = activities
accelerometer.sensibility = 1
gyroscope.sensibility = 1
step.counter.sensibility = 1