<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_sensors"
            android:icon="@drawable/ic_baseline_sensors"
            android:title="Sensors"/>

    <item
            android:id="@+id/navigation_training"
            android:icon="@drawable/ic_baseline_training"
            android:title="Training"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_baseline_history"
            android:title="History"/>

</menu>
